<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons</artifactId>
  <packaging>jar</packaging>

  <name>commons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-framework</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.cspinformatique.blc.openerp</groupId>
  		<artifactId>test</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cspinformatique.blc.openerp</groupId>
  		<artifactId>models</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.cspinformatique.blc.openerp</groupId>
  	<artifactId>openerp</artifactId>
  	<version>1.0</version>
  </parent>
</project>
