# Blc-OpenErp

adapter/src/main/java/com/cspinformatique/blc/openerp/adapter/: OpenERPServletUtil.java  OpenERPUtil.java
aspects/: pom.xml
aspects/src/main/java/com/cspinformatique/blc/openerp/aspects/: CustomerServiceAspect.java
aspects/src/main/java/com/cspinformatique/blc/openerp/aspects/config/: AspectsConfig.java
aspects/src/main/resources/: bl-openerp-aspects.xml
aspects/src/test/java/com/cspinformatique/blc/openerp/aspects/: CustomerServiceAspectTest.java
aspects/src/test/java/com/cspinformatique/blc/openerp/aspects/config/: CustomerServiceAspectTestConfig.java
commons/src/main/java/com/cspinformatique/blc/openerp/commons/repository/config/: JdbcConfig.java
commons/src/main/java/com/cspinformatique/blc/openerp/commons/repository/impl/: NotificationJdbcRepository.java
commons/src/main/java/com/cspinformatique/blc/openerp/commons/service/: NotificationService.java
commons/src/main/java/com/cspinformatique/blc/openerp/commons/service/impl/: NotificationServiceImpl.java
commons/src/main/resources/commons/spring/: applicationContext-datasource.xml
commons/src/test/java/com/cspinformatique/blc/openerp/commons/test/service/: NotificationServiceTest.java
models/: pom.xml
models/src/main/java/com/cspinformatique/blc/openerp/models/: Notification.java
notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/config/: TaskConfig.java
notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/job/: NotificationJob.java
notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/model/: Partner.java
notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/service/: PartnerService.java
notifier/src/main/resources/spring/: aop-datasource.xml
notifier/src/test/java/com/cspinformatique/blc/openerp/notifier/test/repository/config/: PartnerRepositoryTestConfig.java
notifier/src/test/java/com/cspinformatique/blc/openerp/notifier/test/repository/impl/: PartnerJdbcRepositoryTest.java
notifier/src/test/java/com/cspinformatique/blc/openerp/notifier/test/service/config/: OpenERPUtilTestConfig.java
notifier/src/test/resources/jdbc/: datasource.properties
openerp/: .gitignore  .gitignore.swp
openerp/adapter/: pom.xml
openerp/adapter/src/main/java/com/cspinformatique/blc/openerp/adapter/: OpenERPAdapter.java  OpenERPConfig.java  OpenERPUtil.java  OpenERPUtilImpl.java
openerp/aspects/src/main/java/com/cspinformatique/blc/openerp/aspects/: CustomerServiceAspect.java
openerp/aspects/src/test/java/com/cspinformatique/blc/openerp/aspects/: CustomerServiceAspectTest.java
openerp/aspects/src/test/java/com/cspinformatique/blc/openerp/aspects/config/: CustomerServiceAspectTestConfig.java
openerp/commons/: pom.xml
openerp/commons/src/main/java/com/cspinformatique/blc/openerp/commons/repository/: NotificationRepository.java
openerp/commons/src/main/resources/commons/spring/: applicationContext.xml
openerp/commons/src/test/java/com/cspinformatique/blc/openerp/commons/test/repository/: NotificationJdbcRepositoryTest.java
openerp/commons/src/test/java/com/cspinformatique/blc/openerp/commons/test/repository/config/: NotificationRepositoryTestConfig.java
openerp/commons/src/test/java/com/dimensionfantastique/commons/test/repository/: NotificationJdbcRepositoryTest.java
openerp/commons/src/test/java/com/dimensionfantastique/commons/test/repository/config/: NotificationRepositoryTestConfig.java
openerp/commons/src/test/java/com/dimensionfantastique/commons/test/service/: NotificationServiceTest.java
openerp/notifier/: pom.xml
openerp/notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/config/: OpenERPConfig.java
openerp/notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/repository/: PartnerRepository.java
openerp/notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/repository/impl/: PartnerJdbcRepository.java
openerp/notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/service/: NotificationsService.java
openerp/notifier/src/main/java/com/cspinformatique/blc/openerp/notifier/service/impl/: NotificationsServiceImpl.java  PartnerServiceImpl.java
openerp/notifier/src/main/webapp/WEB-INF/: notifier-servlet.xml  web.xml
openerp/notifier/src/test/java/com/cspinformatique/blc/openerp/notifier/test/repository/config/: JdbcTemplateTestConfig.java
openerp/notifier/src/test/java/com/cspinformatique/blc/openerp/notifier/test/service/impl/: PartnerServiceImplTest.java
openerp/notifier/src/test/resources/jdbc/scripts/MySQL/: recreateBlcTestDB.sql  recreateNotifierTestDB.sql
openerp/test/: pom.xml
openerp/test/src/main/java/com/cspinformatique/blc/openerp/test/adapter/: OpenERPPropsUtil.java
openerp/test/src/main/java/com/cspinformatique/blc/openerp/test/data/: NotificationTestData.java
openerp/test/src/main/java/com/cspinformatique/blc/openerp/test/schema/: NotifierSchemaUtil.java
openerp/test/src/main/java/com/cspinformatique/blc/openerp/test/util/: DataSourceUtils.java  ScriptRunner.java
test/src/main/java/com/cspinformatique/blc/openerp/test/data/: CustomerTestData.java
test/src/main/java/com/cspinformatique/blc/openerp/test/schema/: BlcSchemaUtil.java  OpenERPSchemaUtil.java
test/src/main/java/com/cspinformatique/blc/openerp/test/util/: PropertiesUtil.java
test/src/main/resources/jdbc/: datasource.properties
test/src/main/resources/jdbc/scripts/MySQL/: recreateBlcTestDB.sql
test/src/main/resources/openerp/: config.properties
