<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cspinformatique.blc.openerp</groupId>
		<artifactId>openerp</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<httpsPort>4450</httpsPort>
		<httpPort>8050</httpPort>
	</properties>
	<artifactId>notifier</artifactId>
	<packaging>war</packaging>
	<name>notifier Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.debortoliwines.openerp</groupId>
			<artifactId>openerp-java-api</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cspinformatique.blc.openerp</groupId>
			<artifactId>commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>notifier</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/notifier</path>
					<!-- <warSourceDirectory>${webappDirectory}</warSourceDirectory> -->
					<port>${httpPort}</port>
					<httpsPort>${httpsPort}</httpsPort>
					<keystoreFile>/Users/Daniel/Documents/Projets/DimensionFantastique/ssl/.keystore</keystoreFile>
					<keystorePass>1QAZxsw2</keystorePass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.25</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
