<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cspinformatique.blc.openerp</groupId>
    <artifactId>openerp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>test</artifactId>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.broadleafcommerce</groupId>
    	<artifactId>broadleaf-framework</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>com.cspinformatique.blc.openerp</groupId>
    	<artifactId>models</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.cspinformatique.blc.openerp</groupId>
    	<artifactId>adapter</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
